.top_section {
	display: grid;
	gap: 25px;
}

.subtitle_container {
	display: flex;
	justify-content: center;
}

.description_wrapper {
	display: flex;
	justify-content: center;
}

.p {
	color: var(--textos);
	font-size: 1rem;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	letter-spacing: 0.01125rem;
}

.group_buttons {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

.h2 {
	color: var(--blue-primary);
	font-size: 2rem;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
}

/* .group_buttons button:nth-child(2) {
	width: 147px;
	height: 40px;
} */

@media (min-width: 1024px) {
	.h2 {
		font-size: 2.5rem;
		max-width: 70%;
		text-align: center;
	}

	.p {
		text-align: center;
		font-size: 1.125rem;
		width: 50%;
	}

	.top_section {
		gap: 1.5rem;
	}

	.group_buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
	}

	/* .group_buttons button:nth-child(2) {
		width: 197px;
		height: 56px;
	} */
}