.details {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 30px;
	margin-bottom: var(--section-margin-mobile);
}

.content {
	display: flex;
	flex-direction: column;
}

.buttons {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	align-items: center;
	margin-top: 20px;
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 27px;
}

.green_title_container {
	display: flex;
	justify-content: center;
}

.button_container {
	min-width: 100%;
	height: 56px;
}

@media (min-width: 1024px) {

	.details {
		grid-template-columns: 1fr 1fr;
		grid-gap: 50px;
		margin-bottom: var(--section-margin-desktop);
		align-items: center;
	}

	.content {
		gap: 25px;
	}

	.buttons {
		display: flex;
		gap: 45px;
	}

	.button_container {
		width: 229px;
		height: 62px;
	}

}