.card {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	grid-gap: 25px;
	padding: 25px 25px;
	border: 2px solid transparent;
	background: var(--white);
	box-shadow: 0px 2px 20px rgba(0, 152, 58, 0.12);
	border-radius: 24px;
	cursor: pointer;
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 32px;
	color: var(--blue-primary);
}

.description {
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: var(--textos);
}

.circle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	background: var(--white);
	border: 2px solid var(--green-primary);
	border-radius: 100%;
}

.card_active {
	border: 2px solid var(--green-primary);
}

.circle_active {
	background: var(--green-primary);
}

.circle_active svg {
	fill: #fff;
}