.card_container {
	position: relative;
	filter: drop-shadow(0px 8px 8px rgba(16, 24, 40, 0.03)) drop-shadow(0px 20px 24px rgba(16, 24, 40, 0.08));
}

.image_container {
	display: grid;
	grid-template-columns: 1fr;
	overflow: hidden;
}

.image_container img {
	min-width: 100%;
}

.content {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.group {
	border-radius: 8px;
	padding: 0 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
}

.h4 {
	color: var(--blue-primary);
	text-align: center;
	font-size: 1rem;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
	letter-spacing: 0.01rem;
}

@media (max-width: 1200px) {
	.card_container {
		filter: drop-shadow(0px 4px 4px rgba(16, 24, 40, 0.03)) drop-shadow(0px 10px 12px rgba(16, 24, 40, 0.08));

	}
}