.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 24px;
    border-radius: 1rem;
    border: 1px solid #66C188;
    background: #fff;
    box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03), 0px 20px 24px -4px rgba(16, 24, 40, 0.08);
}

.top {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px;
    align-items: flex-start;
}

.author {
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.name {
    font-size: 14px;
    font-weight: 600;
    color: var(--blue-primary);
    line-height: 22px;
}

.occupation {
    color: #3D565F;
    font-size: 12px;
    line-height: 17px;
    font-weight: 500;
}

.description {
    color: var(--gray-primary);
    font-size: 14px;
    line-height: 19.07px;
}

.stars {
    display: flex;
}

@media (min-width: 1024px) {
    .card {
        gap: 24px;
        max-width: 374px;
    }

    .top {
        align-items: center;
    }

    .author {
        width: 56px;
        height: 56px;
    }

    .name {
        font-size: 18px;
    }

    .description {
        font-size: 16px;
        line-height: 24px;
    }
}