.fundation {
    position: relative;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 35px;
    margin-top: 30px;
}

@media (min-width: 1024px) {
    .fundation {
        grid-template-rows: auto 1fr;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .content {
        flex-direction: row;
        gap: 20px;
    }

    .cards_container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 45px;
        margin-top: 45px;
    }
}