.content {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	grid-gap: 10px;
	margin-bottom: 20px;
}


@media (min-width: 1024px ) {

	.hero {
		margin-bottom: var(--section-margin-desktop);
	}

	.content {
		text-align: start;
		margin-top: 50px;
		width: 60%;
	}

	.cards {
		margin-top: 45px;
		grid-template-columns: repeat(auto-fit, minMax(200px, 316px));
		justify-content: flex-start;
		grid-gap: 10px;
	}
}