.details {
	padding-top: 30px;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 32px;
	padding-top: 30px;
}

.content {
	grid-row: 1;
}

.h2 {
	color: var(--blue-primary);
	font-size: 2rem;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
}

.p {
	color: var(--textos);
	font-size: 1rem;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	letter-spacing: 0.01125rem;
}

.group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid var(--green-primary);
}

.h3 {
	color: var(--blue-primary);
	font-size: 1.5rem;
	font-style: italic;
	font-weight: 600;
	line-height: 120%;
	width: 80%;
}

.phrase {
	color: var(--aplications-text-heading, #232263);
	font-size: 24px;
	font-style: italic;
	font-weight: 600;
	line-height: 120%;
	margin-top: 32px;
	margin-bottom: 32px;
}

@media (min-width: 1024px) {
	.details {
		padding-top: 4.5rem;
		padding-bottom: 0;
		border-bottom: 1px solid var(--green-primary);
	}

	.container {
		grid-template-columns: 1fr 1fr;
		grid-gap: 88px;
		padding-bottom: 72px;
		align-items: center;
	}

	.h2 {
		font-size: 2.5rem;
	}

	.p {
		font-size: 1.125rem;
	}

	.content {
		grid-row: auto;
	}

	.phrase {
		margin-bottom: 32px;
	}
}