.button_container {
	width: 100%;
	height: 67px;
}

.main {
	display: grid;
	grid-template-columns: 1fr;
	margin-bottom: var(--section-margin-mobile);
}

.image_container img {
	border-radius: 8px 70px;
	margin-bottom: 15px;
}

.title45 {
	/* font-size: 45px; */
}

.main_container>h4 {
	color: var(--green-primary);
}

.main_container_item {
	padding-bottom: 20px;
}

.main_container_item2 {
	padding: 36px 0 46px 0;
	color: var(--blue-primary);
	font-size: 18px;
	line-height: 22px;
	font-weight: 500;
}

.div_line {
	height: 1px;
	width: 590px;
	color: var(--green-primary);
}

.pad {
	padding-top: 40px;
}

.button_wrapper {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	gap: 15px;
}

.phone_circle {
	display: grid;
	place-content: center;
	width: 40px;
	height: 40px;
	background-color: #232263;
	border-radius: 100px;
}

.title_phone {
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
	color: #212121;
}

.phone {
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
	color: #232263;
	min-height: 27px;
}

.phone_section {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 16px;
}

.pad {
	padding-top: 0;
}

.main_container_item2 {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	grid-gap: 10px;
	padding: 10px 0 0 0;
	color: var(--blue-primary);
	font-size: 18px;
	line-height: 22px;
	font-weight: 500;
}

.slider_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.logos_slider {
	width: 300px;
}


@media (min-width: 1024px) {
	.image_container img {
		border-radius: 8px 70px;
	}

	.button_container {
		width: 205px;
		height: 67px;
	}

	.main {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 25px;
		align-items: center;
		margin-bottom: var(--section-margin-desktop);
	}

	.main_container {
		max-width: 605px;
	}

	.main_container>h4 {
		color: var(--green-primary);
	}

	.main_container_item {
		padding-bottom: 20px;
	}

	.main_container_item2 {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		grid-gap: 10px;
		padding: 16px 0;
		color: var(--blue-primary);
		font-size: 18px;
		line-height: 22px;
		font-weight: 500;
	}

	.div_line {
		height: 1px;
		width: 590px;
		color: var(--green-primary);
	}

	.main_container2 {
		border-top: solid 1px var(--green-primary);
	}

	.pad {
		padding-top: 40px;
	}

	.button_wrapper {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 40px;
	}

	.phone_circle {
		display: grid;
		place-content: center;
		width: 50px;
		height: 50px;
		background-color: #232263;
		border-radius: 100px;
	}

	.logos_slider {
		width: 500px;
	}

}

@media (min-width: 1324px) { 

	.logos_slider {
		width: 545px;
	}
}


@media (min-width: 1440px) { 

	.logos_slider {
		width: 605px;
	}
}